<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="red_cube">
    <static>false</static>

    <pose>0 0 0.025 0 0 0</pose>

    <link name="cube_link">

      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.000033</ixx>
          <iyy>0.000033</iyy>
          <izz>0.000033</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>

        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>10</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>

          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>