<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /root/tfg_panda_ws/src/pkg_description/robots/fp3/fp3.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="fp3">
  <group name="fp3_arm">
    <chain base_link="fp3_link0" tip_link="fp3_hand_tcp"/>
  </group>
  <group_state group="fp3_arm" name="ready">
    <joint name="fp3_joint1" value="0"/>
    <joint name="fp3_joint2" value="-0.7853981633974483"/>
    <joint name="fp3_joint3" value="0"/>
    <joint name="fp3_joint4" value="-2.356194490192345"/>
    <joint name="fp3_joint5" value="0"/>
    <joint name="fp3_joint6" value="1.5707963267948966"/>
    <joint name="fp3_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="fp3_arm" name="extended">
    <joint name="fp3_joint1" value="0"/>
    <joint name="fp3_joint2" value="0"/>
    <joint name="fp3_joint3" value="0"/>
    <joint name="fp3_joint4" value="-0.1"/>
    <joint name="fp3_joint5" value="0"/>
    <joint name="fp3_joint6" value="1.5707963267948966"/>
    <joint name="fp3_joint7" value="0.7853981633974483"/>
  </group_state>
  <virtual_joint child_link="base" name="virtual_joint" parent_frame="world" type="fixed"/>
  <disable_collisions link1="fp3_link0" link2="fp3_link1" reason="Adjacent"/>
  <disable_collisions link1="fp3_link0" link2="fp3_link2" reason="Never"/>
  <disable_collisions link1="fp3_link0" link2="fp3_link3" reason="Never"/>
  <disable_collisions link1="fp3_link0" link2="fp3_link4" reason="Never"/>
  <disable_collisions link1="fp3_link1" link2="fp3_link2" reason="Adjacent"/>
  <disable_collisions link1="fp3_link1" link2="fp3_link3" reason="Never"/>
  <disable_collisions link1="fp3_link1" link2="fp3_link4" reason="Never"/>
  <disable_collisions link1="fp3_link2" link2="fp3_link3" reason="Adjacent"/>
  <disable_collisions link1="fp3_link2" link2="fp3_link4" reason="Never"/>
  <disable_collisions link1="fp3_link2" link2="fp3_link6" reason="Never"/>
  <disable_collisions link1="fp3_link3" link2="fp3_link4" reason="Adjacent"/>
  <disable_collisions link1="fp3_link3" link2="fp3_link5" reason="Never"/>
  <disable_collisions link1="fp3_link3" link2="fp3_link6" reason="Never"/>
  <disable_collisions link1="fp3_link3" link2="fp3_link7" reason="Never"/>
  <disable_collisions link1="fp3_link4" link2="fp3_link5" reason="Adjacent"/>
  <disable_collisions link1="fp3_link4" link2="fp3_link6" reason="Never"/>
  <disable_collisions link1="fp3_link4" link2="fp3_link7" reason="Never"/>
  <disable_collisions link1="fp3_link4" link2="fp3_link8" reason="Never"/>
  <disable_collisions link1="fp3_link5" link2="fp3_link6" reason="Adjacent"/>
  <disable_collisions link1="fp3_link5" link2="fp3_link7" reason="Never"/>
  <disable_collisions link1="fp3_link6" link2="fp3_link7" reason="Adjacent"/>
  <disable_collisions link1="fp3_link6" link2="fp3_link8" reason="Default"/>
  <disable_collisions link1="fp3_link7" link2="fp3_link8" reason="Adjacent"/>
  <group name="fp3_hand">
    <link name="fp3_hand"/>
    <link name="fp3_leftfinger"/>
    <link name="fp3_rightfinger"/>
    <joint name="fp3_finger_joint1"/>
    <passive_joint name="fp3_finger_joint2"/>
  </group>
  <group_state group="fp3_hand" name="open">
    <joint name="fp3_finger_joint1" value="0.035"/>
    <joint name="fp3_finger_joint2" value="0.035"/>
  </group_state>
  <group_state group="fp3_hand" name="close">
    <joint name="fp3_finger_joint1" value="0"/>
    <joint name="fp3_finger_joint2" value="0"/>
  </group_state>
  <end_effector group="fp3_hand" name="fp3_hand" parent_group="fp3_arm" parent_link="fp3_hand_tcp"/>
  <disable_collisions link1="fp3_hand" link2="fp3_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="fp3_hand" link2="fp3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fp3_leftfinger" link2="fp3_rightfinger" reason="Default"/>
  <disable_collisions link1="fp3_hand" link2="fp3_link3" reason="Never"/>
  <disable_collisions link1="fp3_hand" link2="fp3_link4" reason="Never"/>
  <disable_collisions link1="fp3_hand" link2="fp3_link6" reason="Never"/>
  <disable_collisions link1="fp3_hand" link2="fp3_link7" reason="Adjacent"/>
  <disable_collisions link1="fp3_hand" link2="fp3_link8" reason="Adjacent"/>
  <disable_collisions link1="fp3_leftfinger" link2="fp3_link3" reason="Never"/>
  <disable_collisions link1="fp3_leftfinger" link2="fp3_link4" reason="Never"/>
  <disable_collisions link1="fp3_leftfinger" link2="fp3_link6" reason="Never"/>
  <disable_collisions link1="fp3_leftfinger" link2="fp3_link7" reason="Never"/>
  <disable_collisions link1="fp3_leftfinger" link2="fp3_link8" reason="Never"/>
  <disable_collisions link1="fp3_link3" link2="fp3_rightfinger" reason="Never"/>
  <disable_collisions link1="fp3_link4" link2="fp3_rightfinger" reason="Never"/>
  <disable_collisions link1="fp3_link6" link2="fp3_rightfinger" reason="Never"/>
  <disable_collisions link1="fp3_link7" link2="fp3_rightfinger" reason="Never"/>
  <disable_collisions link1="fp3_link8" link2="fp3_rightfinger" reason="Never"/>
</robot>
