<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fp3">

  <xacro:include filename="$(find pkg_description)/urdf/arm/franka_arm.srdf.xacro"/>

  <xacro:arg name="robot_type" default="fp3"/>
  <xacro:arg name="arm_prefix" default=""/>
  <xacro:arg name="no_prefix" default="false"/>
  <xacro:arg name="hand" default="true"/>
  <xacro:arg name="ee_id" default="franka_hand"/>

  <xacro:property name="prefix" value="$(arg arm_prefix)"/>
  <xacro:property name="modified_prefix" value="${prefix + '_' if prefix else ''}"/>

  <xacro:franka_arm_srdf
    robot_type="$(arg robot_type)"
    hand="$(arg hand)"
    ee_id="$(arg ee_id)"
    no_prefix="$(arg no_prefix)"
    arm_prefix="${modified_prefix}">
  </xacro:franka_arm_srdf>

</robot>