<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="conveyor">
    <static>true</static>

    <link name="belt_link">
      <collision name="belt_collision">
        <pose>0 0 0.10 0 0 0</pose>
        <geometry>
          <box>
            <!-- más larga y más alta -->
            <size>1.40 0.35 0.20</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="belt_visual">
        <pose>0 0 0.10 0 0 0</pose>
        <geometry>
          <box>
            <size>1.40 0.35 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>