<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="fp3_pick_place_world">

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics"/>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster"/>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands"/>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.70 0.70 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- Escena principal -->
    <!-- ===================== -->

    <include>
      <uri>model://conveyor</uri>
      <pose>0.60 0.00 0.00 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://red_goal</uri>
      <pose>0.00 0.55 0.025 0 0 0</pose>
    </include>

    <include>
      <uri>model://blue_goal</uri>
      <pose>0.00 -0.55 0.025 0 0 0</pose>
    </include>

    <!-- ===================== -->
    <!-- Cámara 1: cenital sobre cinta -->
    <!-- ===================== -->

    <model name="camera_top_conveyor">
      <static>true</static>
      <pose>0.60 0.00 1.20 0 1.5708 0</pose>

      <link name="link">
        <sensor name="camera_top_conveyor_sensor" type="camera">
          <always_on>false</always_on>
          <update_rate>15</update_rate>
          <topic>/camera_top_conveyor/image</topic>

          <camera name="camera_top_conveyor">
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>424</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>5.0</far>
            </clip>
            <camera_info_topic>/camera_top_conveyor/camera_info</camera_info_topic>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- ===================== -->
    <!-- Cámara 2: final de cinta, perpendicular -->
    <!-- ===================== -->

    <model name="camera_front_conveyor">
      <static>true</static>
      <pose>1.10 0.00 0.45 0 0.45 3.14159</pose>

      <link name="link">
        <sensor name="camera_front_conveyor_sensor" type="camera">
          <always_on>false</always_on>
          <update_rate>15</update_rate>
          <topic>/camera_front_conveyor/image</topic>

          <camera name="camera_front_conveyor">
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>424</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>5.0</far>
            </clip>
            <camera_info_topic>/camera_front_conveyor/camera_info</camera_info_topic>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- ===================== -->
    <!-- Cámara 3: vista caballera / tres cuartos -->
    <!-- ===================== -->

    <model name="camera_cabinet">
      <static>true</static>
      <pose>1.25 -1.10 0.90 0 0.65 2.35</pose>

      <link name="link">
        <sensor name="camera_cabinet_sensor" type="camera">
          <always_on>false</always_on>
          <update_rate>15</update_rate>
          <topic>/camera_cabinet/image</topic>

          <camera name="camera_cabinet">
            <horizontal_fov>1.15</horizontal_fov>
            <image>
              <width>424</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>6.0</far>
            </clip>
            <camera_info_topic>/camera_cabinet/camera_info</camera_info_topic>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>